_source/_includes/about.pug
section.about.parallax#about(data-speed='10')
	.container
		.content
			h1.title sobre a conectus
		
			p.text 
				| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididun
				strong  ut labore 
				| et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		
				p.text Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

_public/_includes/about.html

<section class="about parallax" id="about" data-speed="10">
  <div class="container">
    <div class="content">
      <h1 class="title">sobre a conectus</h1>
      <p class="text">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididun<strong> ut labore </strong>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <p class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </p>
    </div>
  </div>
</section>
