_source/_includes/main.pug
section.main.parallax#main(data-speed='15')
	div.container
		header.header
			.logo
				img(src='assets/img/logo-conectus.svg', alt='Logotipo da Conectus')
		
			.main-menu
				include ./menu.pug
				
		.main-text
			h1.title lorem ipsum dolor sit
			button(type='button').button saiba mais
			
		div.arrow
			a(href='#about')
				img(src='assets/img/arrow-alt-circle-down.png', alt='Ir para a próxima seção')
			

_public/_includes/main.html

<section class="main parallax" id="main" data-speed="15">
  <div class="container">
    <header class="header">
      <div class="logo"><img src="assets/img/logo-conectus.svg" alt="Logotipo da Conectus"/></div>
      <div class="main-menu">
        <nav>
          <ul>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#infos">Destaques</a></li>
            <li><a href="#features">Funcionalidades</a></li>
            <li><a href="#download">Baixar o App</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main-text">
      <h1 class="title">lorem ipsum dolor sit</h1>
      <button class="button" type="button">saiba mais</button>
    </div>
    <div class="arrow"><a href="#about"><img src="assets/img/arrow-alt-circle-down.png" alt="Ir para a próxima seção"/></a></div>
  </div>
</section>
